{
  "name": "Barcode Audit App — Offline Warehouse Auditor Kit",
  "short_name": "BarcodeAudit",
  "description": "Sleek, offline-first barcode audit tool for warehouse inventory auditing. Powered by IndexedDB and SheetJS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
